<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/help_three_dot"
        android:title="Help"
        android:icon="@drawable/about_us_icon"/>
    <item android:id="@+id/highScores_three_dot"
        android:title="High Scores"
        android:icon="@drawable/profile_icon">

        <menu>
            <item android:title="History high score"
                android:id="@+id/history_score_Tdot"
                android:icon="@drawable/history_menu_icon"/>
            <item android:title="Astronomy high score"
                android:id="@+id/astronomy_score_Tdot"
                android:icon="@drawable/ic_baseline_star_24"/>
            <item android:title="Computer high score"
                android:id="@+id/computer_score_Tdot"
                android:icon="@drawable/ic_baseline_computer_24"/>
            <item android:title="Law high score"
                android:id="@+id/law_score_Tdot"
                android:icon="@drawable/ic_baseline_law_24"/>
        </menu>
    </item>

</menu>